databaseName = postride
databaseUser = postgres
databaseType = postgres
databaseHost = localhost
databasePort = 5432
databasePassword = postgres
PORT = 8080
SMTPPassword = 
FromEMailAddress = ridesharemail@yahoo.com